spring.application.name=zuul-demo
eureka.client.serviceUrl.defaultZone = http://yucheng123:yucheng123@localhost:1111/eureka/
server.port=8124
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

zuul.routes.demo2.path=/ceshi2/**
zuul.routes.demo2.url=http://localhost:8083

zuul.routes.demo3.path=/ceshi3/**
zuul.routes.demo3.url=http://localhost:9000

spring.redis.host=8.129.220.152
spring.redis.port=6379

app.id=SampleApp
apollo.meta=http://8.129.220.152:8080
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application