spring.application.name=hello-service
eureka.client.serviceUrl.defaultZone = http://yucheng123:yucheng123@localhost:1111/eureka/
server.port=8083
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

app.id=SampleApp
apollo.meta=http://8.129.220.152:8080
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application

