spring.application.name=hello-service
eureka.client.serviceUrl.defaultZone = http://yucheng123:yucheng123@8.129.220.152:1111/eureka/
server.port=8083
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

#app.id=SampleApp
#apollo.meta=http://8.129.220.152:8080
#apollo.bootstrap.enabled=true
#apollo.bootstrap.namespaces=application



#spring.datasource.schema=jdbc:mysql://192.168.247.128:3306/springCloudTest1
#spring.datasource.data=classpath:db/data-h2.sql
spring.datasource.url=jdbc:mysql://8.129.220.152:3306/springCloudtest1?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.main.allow-bean-definition-overriding=true