spring.application.name=ribbon-consumer
server.port=9000
eureka.client.serviceUrl.defaultZone = http://yucheng123:yucheng123@localhost:1111/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}