# springcloudDemo

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/yc/: Application.java  IpUtil.java
api-gateway/src/main/java/com/yc/controller/: ErrorHandlerController.java
api-gateway/src/main/java/com/yc/filter/: AccessFilter.java  ErrorFilter.java  IpFilter.java
client-consumer/: pom.xml
client-consumer/src/main/java/com/yc/: ConsumerApplication.java
client-consumer/src/main/java/com/yc/command/: CacheCommand.java  CommandSemaphoreReject.java  CommandThreadReject.java  HystrixCommand1.java  MyHystrixCommand.java  UserCollapser.java  UserCommand.java
client-consumer/src/main/java/com/yc/controller/: ConsumerController.java  PaymentController.java
client-producer/: pom.xml
client-producer/src/main/java/com/yc/: ProducerApplication.java  ServiceApplication.java
client-producer/src/main/java/com/yc/config/: GlobalExceptionHandler.java  Globalnterceptor.java  MnsListener.java  MyWebConfigurer.java  RedissonConfig.java
client-producer/src/main/java/com/yc/controller/: PaymentController.java  TestController.java  UserController.java
client-producer/src/main/java/com/yc/entity/: BaseEntity.java  User.java  WorkGroup.java
client-producer/src/main/java/com/yc/mapper/: PaymentMapper.java
client-producer/src/main/java/com/yc/service/: ApplicationTest.java  MqService.java  PaymentService.java  TestService.java  UserService.java
client-producer/src/main/java/com/yc/service/impl/: MqServiceImpl.java  PaymentServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
client-producer/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties  log4j2-spring.xml
common-api/: pom.xml
common-api/src/main/java/com/yc/: ApiApplication.java
common-api/src/main/java/com/yc/entity/: Payment.java  User.java  WorkGroup.java
common-api/src/main/java/com/yc/service/: HelloService.java  PaymentService.java  UserService.java
common-util/: pom.xml
common-util/src/main/java/com/yc/: RedissionApplication.java
common-util/src/main/java/com/yc/config/: RedissonConfig.java
common-util/src/main/resources/: config.yaml
config-server/src/main/java/com/yc/: ConfigApplication.java
config-server/src/main/resources/: application.properties
demo1/: pom.xml
demo1/src/main/java/com/yc/: Demo1Application.java
demo1/src/main/java/com/yc/config/: DataSourceConfig.java  DruidConfigFirst.java
demo1/src/main/java/com/yc/controller/: TestController.java
demo1/src/main/java/com/yc/entity/: Address.java  User.java
demo1/src/main/java/com/yc/service/: AddressService.java  UserService.java
demo1/src/main/java/com/yc/util/: SnowflakeIdWorker.java
demo1/src/main/resources/: application.properties
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/yc/: HelloService.java
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/com/yc/: Application.java  EurekaApplication.java
eureka-server/src/main/java/com/yc/config/: Test1.java  Test2.java  Test3.java  WebSecurityConfig.java
eureka-server/src/main/resources/: keystore.p12
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/yc/: FeginConsumerApplication.java
feign-consumer/src/main/java/com/yc/configuration/: FeignConfiguration.java
feign-consumer/src/main/java/com/yc/controller/: ConsumerController.java  PaymentController.java
feign-consumer/src/main/java/com/yc/service/: Consumer.java  HelloService.java  OrginalService.java  OrginalServiceImpl.java  UserRemoteClientFallback.java
feign-consumer/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/yc/: GateWayApplicationn.java
gateway/src/main/java/com/yc/controller/: ErrorHandlerController.java  LimiterController.java
gateway/src/main/resources/: application.properties
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/yc/: KafkaDemoApplication.java
kafka-demo/src/main/java/com/yc/consumer/: KafkaComsumer.java
kafka-demo/src/main/java/com/yc/producer/: KafkaProducer.java
kafka-demo/src/main/resources/: application.properties
nacos-server/: pom.xml
nacos-server/src/main/java/com/yc/: NacosServerApplication.java
nacos-server/src/main/java/com/yc/controller/: NacosSampleController.java
simpleSpringBoot/: pom.xml
simpleSpringBoot/src/main/java/com/yc/: EnableInterview.java  Interview.java  InterviewConfiguration.java  InterviewImpl.java  InterviewProperties.java
simpleSpringBoot/src/main/resources/: application.properties
springCloud-client-consumer/: pom.xml
springCloud-client-consumer/src/main/java/com/yc/: ConsumerApplication.java
springCloud-client-consumer/src/main/java/com/yc/command/: CacheCommand.java  CommandSemaphoreReject.java  CommandThreadReject.java  UserCommand.java  (+1 more)
springCloud-client-consumer/src/main/resources/: application.properties
springCloud-client-producer/: pom.xml
springCloud-client-producer/src/main/java/com/yc/: ServiceApplication.java
springCloud-client-producer/src/main/resources/: application-peer1.properties  application.properties
springCloud-config-server/: pom.xml
springCloud-config-server/src/main/java/com/yc/: ConfigApplication.java
springCloud-eureka-server/: pom.xml
springCloud-eureka-server/src/main/java/com/yc/: Application.java
springCloud-eureka-server/src/main/resources/: application.properties
springCloud-feign-consumer/: pom.xml
springCloud-feign-consumer/src/main/java/com/yc/: FeginConsumerApplication.java
springCloud-gateway/src/main/java/com/yc/: GateWayApplicationn.java
springCloud-gateway/src/main/resources/: application.properties
zuul-demo/: README.md  pom.xml
zuul-demo/src/main/java/com/yc/: ZuulDemoApplication.java
zuul-demo/src/main/java/com/yc/config/: BasicConf.java  CorsConfiguration.java  RedisConfig.java  RedisTokenStoreConfig.java  RedissionConfig.java
zuul-demo/src/main/java/com/yc/filter/: LimitFilter.java
zuul-demo/src/main/resources/: application.properties
zuul-demo/src/test/java/com/yc/: RedissionTest.java
(+16 files in other folders)
