server.port=1111
server.instance.hostname=peer1
eureka.client.service-url.defaultZone = https://localhost:1111/eureka/
#eureka.instance.instanceId=${server.port}
spring.application.name=eureka-server
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false

spring.security.user.name=yucheng123
spring.security.user.password=yucheng123


server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
