spring.application.name=feign-consumer
eureka.client.serviceUrl.defaultZone = http://yucheng123:yucheng123@localhost:1111/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
server.port=9021
ribbon.ConnectTimeout=500
ribbon.ReadTimeout=500

#开启 Feign 对 Hystrix 的支持
feign.hystrix.enabled=false

logging.level.net.biancheng.feign_demo.remote.UserRemoteClient=DEBUG

