spring.application.name=springCloud-gateway
server.port=7777
spring.main.allow-bean-definition-overriding=true

eureka.client.service-url.defaultZone = http://localhost:1111/eureka/
eureka.client.serviceUrl.defaultZone = http://peer1:1111/eureka/,http://peer2:1112/eureka/
