server.port=1111
server.instance.hostname=peer1
eureka.client.service-url.defaultZone = http://localhost:1111/eureka/
#eureka.instance.instanceId=${server.port}
spring.application.name=eureka-server
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false