spring.application.name=api-gateway
server.port=6666
eureka.client.service-url.defaultZone = http://localhost:1111/eureka/
eureka.client.serviceUrl.defaultZone = http://peer1:1111/eureka/,http://peer2:1112/eureka/

zuul.routes.api-a-url.path=/api-a/**
#1)°¢zuul.routes.api-a-url.url=http://localhost:8080/
#3£©°¢zuul.routes.api-a-url.url=forward:/hello-service

#∑√Œ £∫http://localhost:5555/api-a/getUserById/2?accessToken=token
zuul.routes.api-a-url.serviceId=hello-service
#∑√Œ £∫http://localhost:5555/api-a/getUserById/2?accessToken=token


zuul.routes.api-b-url.path=/api-b/**
zuul.routes.api-b-url.serviceId=feign-consumer

