server.port=8080

spring.datasource.druid.first.username=root
spring.datasource.druid.first.password=123456
spring.datasource.druid.first.url=jdbc:mysql://192.168.50.43:3306/mybatis?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.druid.first.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.first.initial-size=5
spring.datasource.druid.first.min-idle=5
spring.datasource.druid.first.max-active=20
spring.datasource.druid.first.max-wait=60000
spring.datasource.druid.first.time-between-eviction-runs-millis=60000
spring.datasource.druid.first.min-evictable-idle-time-millis=30000
spring.datasource.druid.first.max-evictable-idle-time-millis=300000
spring.datasource.druid.first.validation-query=SELECT 1 FROM user
spring.datasource.druid.first.test-while-idle=true
spring.datasource.druid.first.test-on-borrow=true
spring.datasource.druid.first.test-on-return=false
spring.datasource.druid.first.pool-prepared-statements=true
spring.datasource.druid.first.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.first.filters=stat,wall,slf4j
spring.datasource.druid.first.filter.stat.merge-sql=true
spring.datasource.druid.first.filter.stat.slow-sql-millis=5000

spring.datasource.druid.second.username=root
spring.datasource.druid.second.password=123456
spring.datasource.druid.second.url=jdbc:mysql://192.168.50.43:3306/mybatis_second?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.druid.second.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.second.initial-size=5
spring.datasource.druid.second.min-idle=5
spring.datasource.druid.second.max-active=20
spring.datasource.druid.second.max-wait=60000
spring.datasource.druid.second.time-between-eviction-runs-millis=60000
spring.datasource.druid.second.min-evictable-idle-time-millis=30000
spring.datasource.druid.second.max-evictable-idle-time-millis=300000
spring.datasource.druid.second.validation-query=SELECT 1 FROM user
spring.datasource.druid.second.test-while-idle=true
spring.datasource.druid.second.test-on-borrow=true
spring.datasource.druid.second.test-on-return=false
spring.datasource.druid.second.pool-prepared-statements=true
spring.datasource.druid.second.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.second.filters=stat,wall,slf4j
spring.datasource.druid.second.filter.stat.merge-sql=true###
spring.datasource.druid.second.filter.stat.slow-sql-millis=5000

spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.session-stat-max-count=100

spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1

logging.level.root=INFO
logging.level.com.bolingcavalry.druidtwosource.mapper=debug
