spring.application.name=feign-consumer
eureka.client.serviceUrl.defaultZone = http://peer1:1111/eureka/,http://peer2:1112/eureka/
server.port=9021
ribbon.ConnectTimeout=500
ribbon.ReadTimeout=500

#开启 Feign 对 Hystrix 的支持
feign.hystrix.enabled=false