server.port=7788
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/ycyckkk/springcloud-config
spring.cloud.config.server.git.username=ycyckkk
spring.cloud.config.server.git.password=git721153
#spring.cloud.config.label=master
#spring.cloud.config.server.git.skip-ssl-validation=true
#eureka.client.serviceUrl.defaultZone = http://peer1:1111/eureka/,http://peer2:1112/eureka/
